java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory
java.naming.provider.url=remote://192.168.1.116:4447
jboss.naming.client.ejb.context=true
#username
java.naming.security.principal=admin
#password
java.naming.security.credentials=admin1